2021-01-25 14:07:05,536 disclaimer INFO 

 PCR-GLOBWB (PCRaster Global Water Balance) Global Hydrological Model                       

 Copyright (C) 2016, Ludovicus P. H. (Rens) van Beek, Edwin H. Sutanudjaja, Yoshihide Wada, 
 Joyce H. C. Bosmans, Niels Drost, Inge E. M. de Graaf, Kor de Jong, Patricia Lopez Lopez,  
 Stefanie Pessenteiner, Oliver Schmitz, Menno W. Straatsma, Niko Wanders, Dominik Wisser,   
 and Marc F. P. Bierkens,                                                                   
 Faculty of Geosciences, Utrecht University, Utrecht, The Netherlands                       

 This program comes with ABSOLUTELY NO WARRANTY                                             
 This is free software, and you are welcome to redistribute it under certain conditions     
 See the LICENSE file for more details                                                      


2021-01-25 14:07:05,537 configuration INFO Model run started at 2021-01-25 14:07:05.484974
2021-01-25 14:07:05,538 configuration INFO Logging output to /data/output/log/rhine_05min_NO_MOSELLE_era5.ini_2021-01-25T14.07.05.484974.log
2021-01-25 14:07:05,538 configuration INFO Debugging output to /data/output/log/rhine_05min_NO_MOSELLE_era5.ini_2021-01-25T14.07.05.484974.dbg
2021-01-25 14:07:05,539 configuration WARNING The option "useMODFLOW" is not defined in the "groundwaterOptions" of the configuration file. We assume "False" for this option.
2021-01-25 14:07:05,539 configuration WARNING The option "maximumDailyGroundwaterAbstraction" is not defined in the "groundwaterOptions" of the configuration file. This run assumes "0.050 m/day" for this option.
2021-01-25 14:07:05,540 configuration WARNING The option "maximumDailyFossilGroundwaterAbstraction" is not defined in the "groundwaterOptions" of the configuration file. This run assumes "0.020 m/day" for this option.
2021-01-25 14:07:05,574 currTimeStep INFO number of time steps: 365
2021-01-25 14:07:05,574 bmiPcrglobwb INFO Shape of maps is (108, 127)
2021-01-25 14:07:05,575 bmiPcrglobwb INFO PCRGlobWB: initialize_model, source dir <empty> is not used
2021-01-25 14:07:05,575 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/lddsound_05min.map
2021-01-25 14:07:06,551 virtualOS DEBUG read file/values: global_05min/cloneMaps/rhine_05min_NO_MOSELLE_landmask.map
2021-01-25 14:07:06,629 virtualOS DEBUG read file/values: global_05min/cloneMaps/rhine_05min_NO_MOSELLE_landmask.map
2021-01-25 14:07:06,696 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:06,697 virtualOS DEBUG read file/values: 1.0
2021-01-25 14:07:06,697 virtualOS DEBUG read file/values: -273.15
2021-01-25 14:07:06,698 virtualOS DEBUG read file/values: 1.0
2021-01-25 14:07:06,699 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:06,699 virtualOS DEBUG read file/values: 1.0
2021-01-25 14:07:06,700 meteo INFO Precipitation forcing will be downscaled to the cloneMap resolution.
2021-01-25 14:07:06,701 meteo INFO Temperature forcing will be downscaled to the cloneMap resolution.
2021-01-25 14:07:06,701 virtualOS DEBUG read file/values: global_05min/meteo/downscaling_from_30min/gtopo05min.map
2021-01-25 14:07:08,361 virtualOS DEBUG read file/values: global_05min/meteo/downscaling_from_30min/uniqueIds_30min.map
2021-01-25 14:07:08,803 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:10,524 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:11,337 landSurface INFO Irrigation is included/considered in this run.
2021-01-25 14:07:11,337 landSurface INFO Domestic water demand is included in the calculation.
2021-01-25 14:07:11,338 landSurface INFO Industry water demand is included in the calculation.
2021-01-25 14:07:11,338 landSurface INFO Livestock water demand is included in the calculation.
2021-01-25 14:07:11,338 landSurface INFO Using the dynamicIrrigationArea option. Extent of irrigation areas is based on the file provided in the 'historicalIrrigationArea'.
2021-01-25 14:07:11,339 virtualOS DEBUG read file/values: global_30min/waterUse/irrigation/irrigation_efficiency/efficiency.map
2021-01-25 14:07:12,108 landSurface INFO Monthly desalination water is included.
2021-01-25 14:07:12,109 virtualOS DEBUG read file/values: global_05min/waterUse/abstraction_zones/abstraction_zones_60min_05min.map
2021-01-25 14:07:13,657 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:14,548 landSurface INFO Using/incorporating the predefined surface water source of Siebert et al. (2010) for satisfying irrigation and livestock demand.
2021-01-25 14:07:14,549 virtualOS DEBUG read file/values: global_05min/waterUse/source_partitioning/surface_water_fraction_for_irrigation/AEI_SWFRAC.map
2021-01-25 14:07:16,321 virtualOS DEBUG read file/values: global_05min/waterUse/source_partitioning/surface_water_fraction_for_irrigation/AEI_QUAL.map
2021-01-25 14:07:17,765 landSurface INFO Using/incorporating the predefined surface water source of McDonald et al. (2014) for satisfying domestic and industrial demand.
2021-01-25 14:07:17,766 virtualOS DEBUG read file/values: global_30min/waterUse/source_partitioning/surface_water_fraction_for_non_irrigation/max_city_sw_fraction.map
2021-01-25 14:07:18,180 virtualOS DEBUG read file/values: 0.50
2021-01-25 14:07:18,180 virtualOS DEBUG read file/values: 0.70
2021-01-25 14:07:18,181 virtualOS DEBUG reading variable: tanslope from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:19,253 virtualOS DEBUG reading variable: slopeLength from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:19,935 virtualOS DEBUG reading variable: orographyBeta from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:20,503 virtualOS DEBUG reading variable: dzRel0001 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:21,160 virtualOS DEBUG reading variable: dzRel0005 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:21,750 virtualOS DEBUG reading variable: dzRel0010 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:22,529 virtualOS DEBUG reading variable: dzRel0020 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:23,242 virtualOS DEBUG reading variable: dzRel0030 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:23,975 virtualOS DEBUG reading variable: dzRel0040 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:24,840 virtualOS DEBUG reading variable: dzRel0050 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:25,533 virtualOS DEBUG reading variable: dzRel0060 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:26,234 virtualOS DEBUG reading variable: dzRel0070 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:26,861 virtualOS DEBUG reading variable: dzRel0080 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:27,495 virtualOS DEBUG reading variable: dzRel0090 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:28,071 virtualOS DEBUG reading variable: dzRel0100 from the file: /data/input/global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
2021-01-25 14:07:28,598 virtualOS DEBUG reading variable: airEntryValue1 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:29,437 virtualOS DEBUG reading variable: airEntryValue2 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:30,043 virtualOS DEBUG reading variable: poreSizeBeta1 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:30,709 virtualOS DEBUG reading variable: poreSizeBeta2 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:31,354 virtualOS DEBUG reading variable: resVolWC1 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:31,845 virtualOS DEBUG reading variable: resVolWC2 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:32,372 virtualOS DEBUG reading variable: satVolWC1 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:33,032 virtualOS DEBUG reading variable: satVolWC2 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:33,638 virtualOS DEBUG reading variable: KSat1 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:34,278 virtualOS DEBUG reading variable: KSat2 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:34,986 virtualOS DEBUG reading variable: percolationImp from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:35,544 virtualOS DEBUG reading variable: firstStorDepth from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:35,956 virtualOS DEBUG reading variable: secondStorDepth from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:36,387 virtualOS DEBUG reading variable: soilWaterStorageCap1 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:37,123 virtualOS DEBUG reading variable: soilWaterStorageCap2 from the file: /data/input/global_05min/landSurface/soil/soilProperties5ArcMin.nc
2021-01-25 14:07:37,828 landSurface INFO Using the default set of soil and topo parameters as defined in the landSurfaceOptions of the ini/configuration file.
2021-01-25 14:07:37,829 landSurface INFO Using the default set of soil and topo parameters as defined in the landSurfaceOptions of the ini/configuration file.
2021-01-25 14:07:37,829 landSurface INFO Using the default set of soil and topo parameters as defined in the landSurfaceOptions of the ini/configuration file.
2021-01-25 14:07:37,829 landSurface INFO Using the default set of soil and topo parameters as defined in the landSurfaceOptions of the ini/configuration file.
2021-01-25 14:07:37,829 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:37,830 virtualOS DEBUG read file/values: 0.0025
2021-01-25 14:07:37,830 virtualOS DEBUG read file/values: 0.1
2021-01-25 14:07:37,831 virtualOS DEBUG read file/values: 0.05
2021-01-25 14:07:37,831 landCover DEBUG Obtaining the land cover parameters that are fixed for the entire simulation.
2021-01-25 14:07:37,831 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/naturalTall/minf_tall_permafrost.map
2021-01-25 14:07:38,315 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/naturalTall/maxf_tall.map
2021-01-25 14:07:38,819 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/naturalTall/rfrac1_tall.map
2021-01-25 14:07:39,991 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/naturalTall/rfrac2_tall.map
2021-01-25 14:07:41,028 virtualOS DEBUG read file/values: 1.0
2021-01-25 14:07:41,028 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/naturalTall/vegf_tall.map
2021-01-25 14:07:41,992 landCover DEBUG The parameter arnoBeta is approximated from the minSoilDepthFrac and maxSoilDepthFrac values.
2021-01-25 14:07:42,011 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:42,011 virtualOS DEBUG read file/values: 0.2
2021-01-25 14:07:42,012 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:42,788 virtualOS DEBUG read file/values: global_05min/waterUse/abstraction_zones/abstraction_zones_60min_05min.map
2021-01-25 14:07:43,464 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:43,465 virtualOS DEBUG read file/values: 0.0025
2021-01-25 14:07:43,466 virtualOS DEBUG read file/values: 0.1
2021-01-25 14:07:43,466 virtualOS DEBUG read file/values: 0.05
2021-01-25 14:07:43,467 landCover DEBUG Obtaining the land cover parameters that are fixed for the entire simulation.
2021-01-25 14:07:43,467 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/naturalShort/minf_short_permafrost.map
2021-01-25 14:07:43,965 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/naturalShort/maxf_short.map
2021-01-25 14:07:44,514 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/naturalShort/rfrac1_short.map
2021-01-25 14:07:45,564 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/naturalShort/rfrac2_short.map
2021-01-25 14:07:46,722 virtualOS DEBUG read file/values: 0.5
2021-01-25 14:07:46,723 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/naturalShort/vegf_short.map
2021-01-25 14:07:47,757 landCover DEBUG The parameter arnoBeta is approximated from the minSoilDepthFrac and maxSoilDepthFrac values.
2021-01-25 14:07:47,776 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:47,777 virtualOS DEBUG read file/values: 0.2
2021-01-25 14:07:47,777 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:48,615 virtualOS DEBUG read file/values: global_05min/waterUse/abstraction_zones/abstraction_zones_60min_05min.map
2021-01-25 14:07:49,322 landCover WARNING As the "Original" interceptionModuleType is used, the "minInterceptCap" value is ignored. The interception scope is only "canopy".
2021-01-25 14:07:49,322 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:49,323 virtualOS DEBUG read file/values: 0.0025
2021-01-25 14:07:49,324 virtualOS DEBUG read file/values: 0.1
2021-01-25 14:07:49,324 virtualOS DEBUG read file/values: 0.05
2021-01-25 14:07:49,325 landCover DEBUG Obtaining the land cover parameters that are fixed for the entire simulation.
2021-01-25 14:07:49,325 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrPaddy/minf_paddy_permafrost.map
2021-01-25 14:07:49,857 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrPaddy/maxf_paddy.map
2021-01-25 14:07:50,353 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrPaddy/rfrac1_paddy.map
2021-01-25 14:07:50,906 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrPaddy/rfrac2_paddy.map
2021-01-25 14:07:51,388 virtualOS DEBUG read file/values: 0.5
2021-01-25 14:07:51,389 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/irrPaddy/fractionPaddy.map
2021-01-25 14:07:52,340 landCover DEBUG The parameter arnoBeta is approximated from the minSoilDepthFrac and maxSoilDepthFrac values.
2021-01-25 14:07:52,359 virtualOS DEBUG read file/values: 0.05
2021-01-25 14:07:52,360 virtualOS DEBUG read file/values: 0.2
2021-01-25 14:07:52,361 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:53,192 virtualOS DEBUG read file/values: global_05min/waterUse/abstraction_zones/abstraction_zones_60min_05min.map
2021-01-25 14:07:53,882 landCover WARNING This run assumes zero canopy interception capacity for this run, UNLESS minInterceptCap (minimum interception capacity) is bigger than zero.

2021-01-25 14:07:53,883 landCover WARNING As the "Original" interceptionModuleType is used, the "minInterceptCap" value is ignored. The interception scope is only "canopy".
2021-01-25 14:07:53,884 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:53,885 virtualOS DEBUG read file/values: 0.0025
2021-01-25 14:07:53,886 virtualOS DEBUG read file/values: 0.1
2021-01-25 14:07:53,886 virtualOS DEBUG read file/values: 0.05
2021-01-25 14:07:53,887 landCover DEBUG Obtaining the land cover parameters that are fixed for the entire simulation.
2021-01-25 14:07:53,887 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrNonPaddy/minf_nonpaddy_permafrost.map
2021-01-25 14:07:54,399 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrNonPaddy/maxf_nonpaddy.map
2021-01-25 14:07:54,932 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrNonPaddy/rfrac1_nonpaddy.map
2021-01-25 14:07:55,416 virtualOS DEBUG read file/values: global_30min/landSurface/landCover/irrNonPaddy/rfrac2_nonpaddy.map
2021-01-25 14:07:55,908 virtualOS DEBUG read file/values: 1.0
2021-01-25 14:07:55,909 virtualOS DEBUG read file/values: global_05min/landSurface/landCover/irrNonPaddy/fractionNonPaddy.map
2021-01-25 14:07:56,916 landCover DEBUG The parameter arnoBeta is approximated from the minSoilDepthFrac and maxSoilDepthFrac values.
2021-01-25 14:07:56,935 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:07:56,936 virtualOS DEBUG read file/values: 0.2
2021-01-25 14:07:56,937 virtualOS DEBUG read file/values: 0.5
2021-01-25 14:07:56,937 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:07:57,751 virtualOS DEBUG read file/values: global_05min/waterUse/abstraction_zones/abstraction_zones_60min_05min.map
2021-01-25 14:07:58,438 landCover WARNING This run assumes zero canopy interception capacity for this run, UNLESS minInterceptCap (minimum interception capacity) is bigger than zero.

2021-01-25 14:07:58,626 landSurface INFO Determining fraction of total irrigated areas over each cell
2021-01-25 14:07:58,628 virtualOS DEBUG reading variable: irrigationArea from the file: /data/input/global_05min/waterUse/irrigation/irrigated_areas/irrigationArea05ArcMin.nc
2021-01-25 14:07:58,693 virtualOS DEBUG The date 2001-1-1 is available. The 'exact' option is used while selecting netcdf time.
2021-01-25 14:07:58,694 virtualOS DEBUG Using the date index 41
2021-01-25 14:07:59,215 virtualOS DEBUG Crop to the clone map with lower left corner (x,y): 3.0 , 54.0
2021-01-25 14:07:59,309 virtualOS DEBUG read file/values: global_05min/initialConditions/interceptStor_forest_1999-12-31.map
2021-01-25 14:08:00,301 virtualOS DEBUG read file/values: global_05min/initialConditions/snowCoverSWE_forest_1999-12-31.map
2021-01-25 14:08:01,415 virtualOS DEBUG read file/values: global_05min/initialConditions/snowFreeWater_forest_1999-12-31.map
2021-01-25 14:08:02,414 virtualOS DEBUG read file/values: global_05min/initialConditions/topWaterLayer_forest_1999-12-31.map
2021-01-25 14:08:03,431 virtualOS DEBUG read file/values: global_05min/initialConditions/storUpp_forest_1999-12-31.map
2021-01-25 14:08:04,372 virtualOS DEBUG read file/values: global_05min/initialConditions/storLow_forest_1999-12-31.map
2021-01-25 14:08:05,351 virtualOS DEBUG read file/values: global_05min/initialConditions/interflow_forest_1999-12-31.map
2021-01-25 14:08:06,377 virtualOS DEBUG read file/values: global_05min/initialConditions/interceptStor_grassland_1999-12-31.map
2021-01-25 14:08:07,355 virtualOS DEBUG read file/values: global_05min/initialConditions/snowCoverSWE_grassland_1999-12-31.map
2021-01-25 14:08:08,344 virtualOS DEBUG read file/values: global_05min/initialConditions/snowFreeWater_grassland_1999-12-31.map
2021-01-25 14:08:09,337 virtualOS DEBUG read file/values: global_05min/initialConditions/topWaterLayer_grassland_1999-12-31.map
2021-01-25 14:08:10,352 virtualOS DEBUG read file/values: global_05min/initialConditions/storUpp_grassland_1999-12-31.map
2021-01-25 14:08:11,327 virtualOS DEBUG read file/values: global_05min/initialConditions/storLow_grassland_1999-12-31.map
2021-01-25 14:08:12,346 virtualOS DEBUG read file/values: global_05min/initialConditions/interflow_grassland_1999-12-31.map
2021-01-25 14:08:13,247 virtualOS DEBUG read file/values: global_05min/initialConditions/interceptStor_irrPaddy_1999-12-31.map
2021-01-25 14:08:14,210 virtualOS DEBUG read file/values: global_05min/initialConditions/snowCoverSWE_irrPaddy_1999-12-31.map
2021-01-25 14:08:15,212 virtualOS DEBUG read file/values: global_05min/initialConditions/snowFreeWater_irrPaddy_1999-12-31.map
2021-01-25 14:08:16,216 virtualOS DEBUG read file/values: global_05min/initialConditions/topWaterLayer_irrPaddy_1999-12-31.map
2021-01-25 14:08:17,260 virtualOS DEBUG read file/values: global_05min/initialConditions/storUpp_irrPaddy_1999-12-31.map
2021-01-25 14:08:18,170 virtualOS DEBUG read file/values: global_05min/initialConditions/storLow_irrPaddy_1999-12-31.map
2021-01-25 14:08:19,088 virtualOS DEBUG read file/values: global_05min/initialConditions/interflow_irrPaddy_1999-12-31.map
2021-01-25 14:08:20,051 virtualOS DEBUG read file/values: global_05min/initialConditions/interceptStor_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:20,987 virtualOS DEBUG read file/values: global_05min/initialConditions/snowCoverSWE_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:21,816 virtualOS DEBUG read file/values: global_05min/initialConditions/snowFreeWater_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:22,765 virtualOS DEBUG read file/values: global_05min/initialConditions/topWaterLayer_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:23,646 virtualOS DEBUG read file/values: global_05min/initialConditions/storUpp_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:24,522 virtualOS DEBUG read file/values: global_05min/initialConditions/storLow_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:25,520 virtualOS DEBUG read file/values: global_05min/initialConditions/interflow_irrNonPaddy_1999-12-31.map
2021-01-25 14:08:26,457 groundwater INFO Limit for annual regional groundwater abstraction is used.
2021-01-25 14:08:26,458 virtualOS DEBUG reading variable: specificYield from the file: /data/input/global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
2021-01-25 14:08:27,256 virtualOS DEBUG reading variable: kSatAquifer from the file: /data/input/global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
2021-01-25 14:08:27,760 virtualOS DEBUG reading variable: recessionCoeff from the file: /data/input/global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
2021-01-25 14:08:28,360 virtualOS DEBUG read file/values: global_05min/groundwater/aquifer_thickness_estimate/thickness_05min.map
2021-01-25 14:08:29,410 groundwater INFO Fossil groundwater abstractions are allowed with LIMIT.
2021-01-25 14:08:29,410 groundwater INFO Estimating fossil groundwater capacities based on aquifer thicknesses and specific yield.
2021-01-25 14:08:29,411 virtualOS DEBUG read file/values: 0.0
2021-01-25 14:08:29,412 virtualOS DEBUG read file/values: global_05min/waterUse/abstraction_zones/abstraction_zones_30min_05min.map
2021-01-25 14:08:30,266 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:08:30,905 virtualOS DEBUG read file/values: 0.050
2021-01-25 14:08:30,905 virtualOS DEBUG read file/values: 0.020
2021-01-25 14:08:30,905 virtualOS DEBUG read file/values: global_05min/initialConditions/storGroundwater_1999-12-31.map
2021-01-25 14:08:31,993 virtualOS DEBUG read file/values: global_05min/initialConditions/avgTotalGroundwaterAbstraction_1999-12-31.map
2021-01-25 14:08:32,913 virtualOS DEBUG read file/values: global_05min/initialConditions/avgTotalGroundwaterAllocationLong_1999-12-31.map
2021-01-25 14:08:33,850 virtualOS DEBUG read file/values: global_05min/initialConditions/avgTotalGroundwaterAllocationShort_1999-12-31.map
2021-01-25 14:08:34,840 virtualOS DEBUG read file/values: global_05min/initialConditions/avgNonFossilGroundwaterAllocationLong_1999-12-31.map
2021-01-25 14:08:35,761 virtualOS DEBUG read file/values: global_05min/initialConditions/avgNonFossilGroundwaterAllocationShort_1999-12-31.map
2021-01-25 14:08:36,711 virtualOS DEBUG read file/values: global_05min/initialConditions/relativeGroundwaterHead_1999-12-31.map
2021-01-25 14:08:37,617 virtualOS DEBUG read file/values: global_05min/initialConditions/baseflow_1999-12-31.map
2021-01-25 14:08:38,511 groundwater INFO Using a pre-defined initial condition for fossil groundwater storage.
2021-01-25 14:08:38,512 virtualOS DEBUG read file/values: global_05min/initialConditions/storGroundwaterFossil_1999-12-31.map
2021-01-25 14:08:39,462 groundwater INFO The pre-defined initial condition for fossil groundwater is limited by fossilWaterCap (full capacity).
2021-01-25 14:08:39,466 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/lddsound_05min.map
2021-01-25 14:08:40,054 virtualOS DEBUG read file/values: global_05min/cloneMaps/rhine_05min_NO_MOSELLE_landmask.map
2021-01-25 14:08:40,138 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map
2021-01-25 14:08:41,001 virtualOS DEBUG read file/values: global_05min/routing/channel_properties/channel_gradient.map
2021-01-25 14:08:41,912 virtualOS DEBUG read file/values: 0.04
2021-01-25 14:08:41,913 virtualOS DEBUG read file/values: global_05min/routing/channel_properties/bankfull_width.map
2021-01-25 14:08:43,531 virtualOS DEBUG read file/values: global_05min/routing/channel_properties/bankfull_width.map
2021-01-25 14:08:44,281 virtualOS DEBUG read file/values: global_05min/routing/channel_properties/bankfull_depth.map
2021-01-25 14:08:45,264 virtualOS DEBUG read file/values: global_05min/routing/ldd_and_cell_area/lddsound_05min.map
2021-01-25 14:08:45,864 virtualOS DEBUG read file/values: global_05min/initialConditions/timestepsToAvgDischarge_1999-12-31.map
2021-01-25 14:08:46,835 virtualOS DEBUG read file/values: global_05min/initialConditions/channelStorage_1999-12-31.map
2021-01-25 14:08:47,828 virtualOS DEBUG read file/values: global_05min/initialConditions/readAvlChannelStorage_1999-12-31.map
2021-01-25 14:08:48,776 virtualOS DEBUG read file/values: global_05min/initialConditions/avgDischargeLong_1999-12-31.map
2021-01-25 14:08:49,858 virtualOS DEBUG read file/values: global_05min/initialConditions/m2tDischargeLong_1999-12-31.map
2021-01-25 14:08:50,942 virtualOS DEBUG read file/values: global_05min/initialConditions/avgBaseflowLong_1999-12-31.map
2021-01-25 14:08:51,927 virtualOS DEBUG read file/values: global_05min/initialConditions/riverbedExchange_1999-12-31.map
2021-01-25 14:08:52,970 virtualOS DEBUG read file/values: global_05min/initialConditions/avgDischargeShort_1999-12-31.map
2021-01-25 14:08:54,064 virtualOS DEBUG read file/values: global_05min/initialConditions/subDischarge_1999-12-31.map
2021-01-25 14:08:55,072 virtualOS DEBUG read file/values: global_05min/initialConditions/avgLakeReservoirInflowShort_1999-12-31.map
2021-01-25 14:08:56,123 virtualOS DEBUG read file/values: global_05min/initialConditions/avgLakeReservoirOutflowLong_1999-12-31.map
2021-01-25 14:08:57,133 virtualOS DEBUG read file/values: global_05min/initialConditions/waterBodyStorage_1999-12-31.map
2021-01-25 14:08:58,168 reporting INFO Creating the netcdf file for daily reporting for variable gwRecharge.
2021-01-25 14:08:58,181 reporting INFO Creating the netcdf file for daily reporting for variable storGroundwater.
2021-01-25 14:08:58,190 reporting INFO Creating the netcdf file for daily reporting for variable totalGroundwaterAbstraction.
2021-01-25 14:08:58,198 reporting INFO Creating the netcdf file for daily reporting for variable discharge.
2021-01-25 14:08:58,206 reporting INFO Creating the netcdf file for daily reporting for variable storLowTotal.
2021-01-25 14:08:58,214 reporting INFO Creating the netcdf file for daily reporting for variable precipitation_at_irrigation.
2021-01-25 14:08:58,222 reporting INFO Creating the netcdf file for daily reporting for variable surfaceWaterStorage.
2021-01-25 14:08:58,231 reporting INFO Creating the netcdf file for daily reporting for variable temperature.
2021-01-25 14:08:58,240 reporting INFO Creating the netcdf file for daily reporting for variable domesticWaterWithdrawal.
2021-01-25 14:08:58,248 reporting INFO Creating the netcdf file for daily reporting for variable interceptStor.
2021-01-25 14:08:58,256 reporting INFO Creating the netcdf file for daily reporting for variable nonIrrGrossDemand.
2021-01-25 14:08:58,264 reporting INFO Creating the netcdf file for daily reporting for variable irrPaddyWaterWithdrawal.
2021-01-25 14:08:58,271 reporting INFO Creating the netcdf file for daily reporting for variable totalEvaporation.
2021-01-25 14:08:58,279 reporting INFO Creating the netcdf file for daily reporting for variable channelStorage.
2021-01-25 14:08:58,287 reporting INFO Creating the netcdf file for daily reporting for variable storUppTotal.
2021-01-25 14:08:58,294 reporting INFO Creating the netcdf file for daily reporting for variable nonIrrWaterConsumption.
2021-01-25 14:08:58,302 reporting INFO Creating the netcdf file for daily reporting for variable surfaceWaterAbstraction.
2021-01-25 14:08:58,311 reporting INFO Creating the netcdf file for daily reporting for variable surfaceWaterLevel.
2021-01-25 14:08:58,319 reporting INFO Creating the netcdf file for daily reporting for variable evaporation_from_irrigation.
2021-01-25 14:08:58,327 reporting INFO Creating the netcdf file for daily reporting for variable snowFreeWater.
2021-01-25 14:08:58,335 reporting INFO Creating the netcdf file for daily reporting for variable totalWaterStorageThickness.
2021-01-25 14:08:58,346 reporting INFO Creating the netcdf file for daily reporting for variable precipitation.
2021-01-25 14:08:58,354 reporting INFO Creating the netcdf file for daily reporting for variable snowCoverSWE.
2021-01-25 14:08:58,362 reporting INFO Creating the netcdf file for daily reporting for variable totalRunoff.
2021-01-25 14:08:58,370 reporting INFO Creating the netcdf file for daily reporting for variable dynamicFracWat.
2021-01-25 14:08:58,379 reporting INFO Creating the netcdf file for daily reporting for variable industryWaterWithdrawal.
2021-01-25 14:08:58,388 reporting INFO Creating the netcdf file for daily reporting for variable topWaterLayer.
2021-01-25 14:08:58,412 bmiPcrglobwb INFO Shape of maps is (108, 127)
2021-01-25 14:08:58,413 bmiPcrglobwb INFO PCRGlobWB Initialized
2021-01-25 14:09:45,541 pcrglobwb INFO Reading forcings for time 2002-01-01
2021-01-25 14:09:45,542 virtualOS DEBUG reading variable: pr from the file: /data/input/global_05min/meteo/pcrglobwb_OBS6_ERA5_reanaly_1_day_pr_2002-2016_rhine.nc
2021-01-25 14:09:45,625 virtualOS DEBUG The date 2002-1-1 is available. The 'exact' option is used while selecting netcdf time.
2021-01-25 14:09:45,625 virtualOS DEBUG Using the date index 365
2021-01-25 14:09:45,714 virtualOS DEBUG Crop to the clone map with lower left corner (x,y): 3.0 , 54.0
2021-01-25 14:09:45,721 virtualOS DEBUG Resample: input cell size = 0.25 ; output/clone cell size = 0.0833333333333
2021-01-25 14:09:45,748 grpc._server ERROR Exception calling application: Size mismatch: Number of array elements is 13932, number of raster cells is 13716
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/grpc/_server.py", line 435, in _call_behavior
    response_or_iterator = behavior(argument, context)
  File "/usr/local/lib/python2.7/dist-packages/grpc4bmi/bmi_grpc_server.py", line 31, in update
    self.bmi_model_.update()
  File "/opt/PCR-GLOBWB_model/model/bmiPcrglobwb.py", line 211, in update
    self.model.read_forcings()
  File "/opt/PCR-GLOBWB_model/model/pcrglobwb.py", line 439, in read_forcings
    self.meteo.read_forcings(self._modelTime)
  File "/opt/PCR-GLOBWB_model/model/meteo.py", line 388, in read_forcings
    LatitudeLongitude = True)
  File "/opt/PCR-GLOBWB_model/model/virtualOS.py", line 393, in netcdf2PCRobjClone
    float(f.variables[varName]._FillValue))
  File "/usr/local/python/pcraster/numpy_operations.py", line 46, in numpy2pcr
    return _pcraster.numpy2pcr(_pcraster.clone(), dataType, array, mv)
RuntimeError: Size mismatch: Number of array elements is 13932, number of raster cells is 13716
